spring.datasource.url=jdbc:mysql://containers-us-west-57.railway.app:8011/railway
spring.datasource.username=root
spring.datasource.password=SgbrYFOoJMPjzOwxiIUh
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update